# ~/.tmux.conf
# Rose Pine themed tmux configuration

# Основные настройки
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",tmux-256color:Tc"
set -g mouse on
set -g renumber-windows on
set -g history-limit 10000

# Prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Перезагрузка конфига
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Навигация между панелями (vim-style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Изменение размера панелей
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Разделение окон
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Новые окна в текущей директории
bind c new-window -c "#{pane_current_path}"

# Копирование в стиле vim
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# Rose Pine цветовая схема
# Основные цвета
set -g @rose_pine_base '#191724'
set -g @rose_pine_surface '#1f1d2e'
set -g @rose_pine_overlay '#26233a'
set -g @rose_pine_muted '#6e6a86'
set -g @rose_pine_subtle '#908caa'
set -g @rose_pine_text '#e0def4'
set -g @rose_pine_love '#eb6f92'
set -g @rose_pine_gold '#f6c177'
set -g @rose_pine_rose '#ebbcba'
set -g @rose_pine_pine '#31748f'
set -g @rose_pine_foam '#9ccfd8'
set -g @rose_pine_iris '#c4a7e7'

# Статус бар
set -g status-style "fg=#{@rose_pine_text},bg=#{@rose_pine_base}"
set -g status-left-style "fg=#{@rose_pine_text},bg=#{@rose_pine_surface}"
set -g status-right-style "fg=#{@rose_pine_text},bg=#{@rose_pine_surface}"

# Формат статус бара
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right "#[fg=#{@rose_pine_pine},bg=#{@rose_pine_base}]#[fg=#{@rose_pine_base},bg=#{@rose_pine_pine}] %H:%M #[fg=#{@rose_pine_foam},bg=#{@rose_pine_pine}]#[fg=#{@rose_pine_base},bg=#{@rose_pine_foam}] %d-%m-%Y "

# Окна
set -g window-status-format "#[fg=#{@rose_pine_text},bg=#{@rose_pine_base}] #I #W "
set -g window-status-current-format "#[fg=#{@rose_pine_base},bg=#{@rose_pine_gold}] #I #W #[fg=#{@rose_pine_gold},bg=#{@rose_pine_base}]"

# Панели
set -g pane-border-style "fg=#{@rose_pine_overlay}"
set -g pane-active-border-style "fg=#{@rose_pine_rose}"

set -g pane-border-lines heavy
set -g pane-border-indicators both

set -g status-justify centre

# Командная строка
set -g message-style "fg=#{@rose_pine_text},bg=#{@rose_pine_overlay}"
set -g message-command-style "fg=#{@rose_pine_text},bg=#{@rose_pine_overlay}"

# Режим выбора
set -g mode-style "fg=#{@rose_pine_text},bg=#{@rose_pine_overlay}"

# Настройки времени
set -g display-time 2000
set -g display-panes-time 2000

# Отключение различных сообщений
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Автоматическое переименование окон
setw -g automatic-rename on
set -g set-titles on

set -s escape-time 0
